### ISSUE TITLE
memleak 

### ISSUE THREAD

**Issue by matthiaskrgr** [FLIF-hub/FLIF#184]
building flif.asan with gcc 5.1 shows a memory leak when converting images:

````
./flif.asan ../tools/2_webp_ll.png out.flif


=================================================================
==14321==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 304940 byte(s) in 1 object(s) allocated from:
    #0 0x7efcdfc21912 in operator new(unsigned long) (/lib64/libasan.so.2+0x99912)
    #1 0x404eac in std::__valarray_get_memory(unsigned long) /usr/include/c++/5.1.1/bits/valarray_array.h:53
    #2 0x40e4a1 in unsigned short* restrict std::__valarray_get_storage<unsigned short>(unsigned long) /usr/include/c++/5.1.1/bits/valarray_array.h:60
    #3 0x40c44f in std::valarray<unsigned short>::valarray(unsigned short const&, unsigned long) /usr/include/c++/5.1.1/valarray:616
    #4 0x409cd6 in Plane<unsigned short>::Plane(unsigned int, unsigned int, int) transform/../image/image.hpp:40
    #5 0x407c26 in std::unique_ptr<Plane<unsigned short>, std::default_delete<Plane<unsigned short> > > make_unique<Plane<unsigned short>, unsigned int&, unsigned int&>(unsigned int&, unsigned int&) maniac/../image/image.hpp:25
    #6 0x405ff3 in Image::init(unsigned int, unsigned int, int, int, int) image/image.hpp:209
    #7 0x4108a5 in image_load_png(char const*, Image&) image/image-png.cpp:113
    #8 0x4041d0 in Image::load(char const*) image/image.cpp:20
    #9 0x5ed1f9 in encode_load_input_images(int, char**, std::vector<Image, std::allocator<Image> >&) /home/matthias/vcs/github/FLIF/src/flif.cpp:190
    #10 0x5eef9b in handle_encode(int, char**, std::vector<Image, std::allocator<Image> >&, int, int, flifEncodingOptional, int, int, int, int, int, int, int, int, bool, int, int, int) /home/matthias/vcs/github/FLIF/src/flif.cpp:277
    #11 0x5f11de in main /home/matthias/vcs/github/FLIF/src/flif.cpp:506
    #12 0x7efcdddf257f in __libc_start_main (/lib64/libc.so.6+0x2057f)

Direct leak of 304940 byte(s) in 1 object(s) allocated from:
    #0 0x7efcdfc21912 in operator new(unsigned long) (/lib64/libasan.so.2+0x99912)
    #1 0x404eac in std::__valarray_get_memory(unsigned long) /usr/include/c++/5.1.1/bits/valarray_array.h:53
    #2 0x40e4a1 in unsigned short* restrict std::__valarray_get_storage<unsigned short>(unsigned long) /usr/include/c++/5.1.1/bits/valarray_array.h:60
    #3 0x40c44f in std::valarray<unsigned short>::valarray(unsigned short const&, unsigned long) /usr/include/c++/5.1.1/valarray:616
    #4 0x409cd6 in Plane<unsigned short>::Plane(unsigned int, unsigned int, int) transform/../image/image.hpp:40
    #5 0x407c26 in std::unique_ptr<Plane<unsigned short>, std::default_delete<Plane<unsigned short> > > make_unique<Plane<unsigned short>, unsigned int&, unsigned int&>(unsigned int&, unsigned int&) maniac/../image/image.hpp:25
    #6 0x405f0f in Image::init(unsigned int, unsigned int, int, int, int) image/image.hpp:208
    #7 0x4108a5 in image_load_png(char const*, Image&) image/image-png.cpp:113
    #8 0x4041d0 in Image::load(char const*) image/image.cpp:20
    #9 0x5ed1f9 in encode_load_input_images(int, char**, std::vector<Image, std::allocator<Image> >&) /home/matthias/vcs/github/FLIF/src/flif.cpp:190
    #10 0x5eef9b in handle_encode(int, char**, std::vector<Image, std::allocator<Image> >&, int, int, flifEncodingOptional, int, int, int, int, int, int, int, int, bool, int, int, int) /home/matthias/vcs/github/FLIF/src/flif.cpp:277
    #11 0x5f11de in main /home/matthias/vcs/github/FLIF/src/flif.cpp:506
    #12 0x7efcdddf257f in __libc_start_main (/lib64/libc.so.6+0x2057f)

Direct leak of 152470 byte(s) in 1 object(s) allocated from:
    #0 0x7efcdfc21912 in operator new(unsigned long) (/lib64/libasan.so.2+0x99912)
    #1 0x404eac in std::__valarray_get_memory(unsigned long) /usr/include/c++/5.1.1/bits/valarray_array.h:53
    #2 0x40e446 in unsigned char* restrict std::__valarray_get_storage<unsigned char>(unsigned long) /usr/include/c++/5.1.1/bits/valarray_array.h:60
    #3 0x40bf5f in std::valarray<unsigned char>::valarray(unsigned char const&, unsigned long) /usr/include/c++/5.1.1/valarray:616
    #4 0x409161 in Plane<unsigned char>::Plane(unsigned int, unsigned int, int) transform/../image/image.hpp:40
    #5 0x4075b4 in std::unique_ptr<Plane<unsigned char>, std::default_delete<Plane<unsigned char> > > make_unique<Plane<unsigned char>, unsigned int&, unsigned int&>(unsigned int&, unsigned int&) transform/../image/image.hpp:25
    #6 0x405e2f in Image::init(unsigned int, unsigned int, int, int, int) image/image.hpp:207
    #7 0x4108a5 in image_load_png(char const*, Image&) image/image-png.cpp:113
    #8 0x4041d0 in Image::load(char const*) image/image.cpp:20
    #9 0x5ed1f9 in encode_load_input_images(int, char**, std::vector<Image, std::allocator<Image> >&) /home/matthias/vcs/github/FLIF/src/flif.cpp:190
    #10 0x5eef9b in handle_encode(int, char**, std::vector<Image, std::allocator<Image> >&, int, int, flifEncodingOptional, int, int, int, int, int, int, int, int, bool, int, int, int) /home/matthias/vcs/github/FLIF/src/flif.cpp:277
    #11 0x5f11de in main /home/matthias/vcs/github/FLIF/src/flif.cpp:506
    #12 0x7efcdddf257f in __libc_start_main (/lib64/libc.so.6+0x2057f)

Direct leak of 152470 byte(s) in 1 object(s) allocated from:
    #0 0x7efcdfc21912 in operator new(unsigned long) (/lib64/libasan.so.2+0x99912)
    #1 0x404eac in std::__valarray_get_memory(unsigned long) /usr/include/c++/5.1.1/bits/valarray_array.h:53
    #2 0x40e446 in unsigned char* restrict std::__valarray_get_storage<unsigned char>(unsigned long) /usr/include/c++/5.1.1/bits/valarray_array.h:60
    #3 0x40bf5f in std::valarray<unsigned char>::valarray(unsigned char const&, unsigned long) /usr/include/c++/5.1.1/valarray:616
    #4 0x409161 in Plane<unsigned char>::Plane(unsigned int, unsigned int, int) transform/../image/image.hpp:40
    #5 0x4075b4 in std::unique_ptr<Plane<unsigned char>, std::default_delete<Plane<unsigned char> > > make_unique<Plane<unsigned char>, unsigned int&, unsigned int&>(unsigned int&, unsigned int&) transform/../image/image.hpp:25
    #6 0x4060d4 in Image::init(unsigned int, unsigned int, int, int, int) image/image.hpp:210
    #7 0x4108a5 in image_load_png(char const*, Image&) image/image-png.cpp:113
    #8 0x4041d0 in Image::load(char const*) image/image.cpp:20
    #9 0x5ed1f9 in encode_load_input_images(int, char**, std::vector<Image, std::allocator<Image> >&) /home/matthias/vcs/github/FLIF/src/flif.cpp:190
    #10 0x5eef9b in handle_encode(int, char**, std::vector<Image, std::allocator<Image> >&, int, int, flifEncodingOptional, int, int, int, int, int, int, int, int, bool, int, int, int) /home/matthias/vcs/github/FLIF/src/flif.cpp:277
    #11 0x5f11de in main /home/matthias/vcs/github/FLIF/src/flif.cpp:506
    #12 0x7efcdddf257f in __libc_start_main (/lib64/libc.so.6+0x2057f)

SUMMARY: AddressSanitizer: 914820 byte(s) leaked in 4 allocation(s).
````

valgrind:
````
==14769== 
==14769== HEAP SUMMARY:
==14769==     in use at exit: 987,524 bytes in 5 blocks
==14769==   total heap usage: 2,593,738 allocs, 2,593,733 frees, 186,916,998 bytes allocated
==14769== 
==14769== 152,470 bytes in 1 blocks are definitely lost in loss record 2 of 5
==14769==    at 0x4C29158: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==14769==    by 0x402E90: __valarray_get_memory (valarray_array.h:53)
==14769==    by 0x402E90: __valarray_get_storage<unsigned char> (valarray_array.h:60)
==14769==    by 0x402E90: valarray (valarray:616)
==14769==    by 0x402E90: Plane (image.hpp:40)
==14769==    by 0x402E90: std::unique_ptr<Plane<unsigned char>, std::default_delete<Plane<unsigned char> > > make_unique<Plane<unsigned char>, unsigned int&, unsigned int&>(unsigned int&, unsigned int&) (image.hpp:25)
==14769==    by 0x4039B9: init (image.hpp:207)
==14769==    by 0x4039B9: image_load_png(char const*, Image&) (image-png.cpp:113)
==14769==    by 0x40231F: Image::load(char const*) (image.cpp:20)
==14769==    by 0x455B2F: encode_load_input_images(int, char**, std::vector<Image, std::allocator<Image> >&) (flif.cpp:190)
==14769==    by 0x456A2D: handle_encode(int, char**, std::vector<Image, std::allocator<Image> >&, int, int, flifEncodingOptional, int, int, int, int, int, int, int, int, bool, int, int, int) (flif.cpp:277)
==14769==    by 0x457247: main (flif.cpp:506)
==14769== 
==14769== 152,470 bytes in 1 blocks are definitely lost in loss record 3 of 5
==14769==    at 0x4C29158: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==14769==    by 0x402E90: __valarray_get_memory (valarray_array.h:53)
==14769==    by 0x402E90: __valarray_get_storage<unsigned char> (valarray_array.h:60)
==14769==    by 0x402E90: valarray (valarray:616)
==14769==    by 0x402E90: Plane (image.hpp:40)
==14769==    by 0x402E90: std::unique_ptr<Plane<unsigned char>, std::default_delete<Plane<unsigned char> > > make_unique<Plane<unsigned char>, unsigned int&, unsigned int&>(unsigned int&, unsigned int&) (image.hpp:25)
==14769==    by 0x403B17: init (image.hpp:210)
==14769==    by 0x403B17: image_load_png(char const*, Image&) (image-png.cpp:113)
==14769==    by 0x40231F: Image::load(char const*) (image.cpp:20)
==14769==    by 0x455B2F: encode_load_input_images(int, char**, std::vector<Image, std::allocator<Image> >&) (flif.cpp:190)
==14769==    by 0x456A2D: handle_encode(int, char**, std::vector<Image, std::allocator<Image> >&, int, int, flifEncodingOptional, int, int, int, int, int, int, int, int, bool, int, int, int) (flif.cpp:277)
==14769==    by 0x457247: main (flif.cpp:506)
==14769== 
==14769== 304,940 bytes in 1 blocks are definitely lost in loss record 4 of 5
==14769==    at 0x4C29158: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==14769==    by 0x402F0D: __valarray_get_memory (valarray_array.h:53)
==14769==    by 0x402F0D: __valarray_get_storage<short unsigned int> (valarray_array.h:60)
==14769==    by 0x402F0D: valarray (valarray:616)
==14769==    by 0x402F0D: Plane (image.hpp:40)
==14769==    by 0x402F0D: std::unique_ptr<Plane<unsigned short>, std::default_delete<Plane<unsigned short> > > make_unique<Plane<unsigned short>, unsigned int&, unsigned int&>(unsigned int&, unsigned int&) (image.hpp:25)
==14769==    by 0x403A2B: init (image.hpp:208)
==14769==    by 0x403A2B: image_load_png(char const*, Image&) (image-png.cpp:113)
==14769==    by 0x40231F: Image::load(char const*) (image.cpp:20)
==14769==    by 0x455B2F: encode_load_input_images(int, char**, std::vector<Image, std::allocator<Image> >&) (flif.cpp:190)
==14769==    by 0x456A2D: handle_encode(int, char**, std::vector<Image, std::allocator<Image> >&, int, int, flifEncodingOptional, int, int, int, int, int, int, int, int, bool, int, int, int) (flif.cpp:277)
==14769==    by 0x457247: main (flif.cpp:506)
==14769== 
==14769== 304,940 bytes in 1 blocks are definitely lost in loss record 5 of 5
==14769==    at 0x4C29158: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==14769==    by 0x402F0D: __valarray_get_memory (valarray_array.h:53)
==14769==    by 0x402F0D: __valarray_get_storage<short unsigned int> (valarray_array.h:60)
==14769==    by 0x402F0D: valarray (valarray:616)
==14769==    by 0x402F0D: Plane (image.hpp:40)
==14769==    by 0x402F0D: std::unique_ptr<Plane<unsigned short>, std::default_delete<Plane<unsigned short> > > make_unique<Plane<unsigned short>, unsigned int&, unsigned int&>(unsigned int&, unsigned int&) (image.hpp:25)
==14769==    by 0x403A9F: init (image.hpp:209)
==14769==    by 0x403A9F: image_load_png(char const*, Image&) (image-png.cpp:113)
==14769==    by 0x40231F: Image::load(char const*) (image.cpp:20)
==14769==    by 0x455B2F: encode_load_input_images(int, char**, std::vector<Image, std::allocator<Image> >&) (flif.cpp:190)
==14769==    by 0x456A2D: handle_encode(int, char**, std::vector<Image, std::allocator<Image> >&, int, int, flifEncodingOptional, int, int, int, int, int, int, int, int, bool, int, int, int) (flif.cpp:277)
==14769==    by 0x457247: main (flif.cpp:506)
==14769== 
==14769== LEAK SUMMARY:
==14769==    definitely lost: 914,820 bytes in 4 blocks
==14769==    indirectly lost: 0 bytes in 0 blocks
==14769==      possibly lost: 0 bytes in 0 blocks
==14769==    still reachable: 72,704 bytes in 1 blocks
==14769==         suppressed: 0 bytes in 0 blocks
==14769== Reachable blocks (those to which a pointer was found) are not shown.
==14769== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14769== 
==14769== For counts of detected and suppressed errors, rerun with: -v
==14769== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
````

**Comment by matthiaskrgr** [comment]
It seems this leak got introduced with e93a57bc51dad18b665789af3641a93d4ed4424f

**Comment by jonsneyers** [comment]
Thanks, the problem was that the destructor for the `GeneralPlane` base class was not declared `virtual`, so the actual image buffers didn't get released.
