### ISSUE TITLE
animation: trying to decode corrupted flif results in memleak

### ISSUE THREAD

**Issue by matthiaskrgr** [FLIF-hub/FLIF#204]
The following file is a partly written flif animation (encoding was in progress when I copied the file to another name). http://www.filedropper.com/corruptedfile

While failing to decode, memory is leaking:
````
Error: could not decode FLIF file

=================================================================
==30126==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 200 byte(s) in 1 object(s) allocated from:
    #0 0x7f34a682d912 in operator new(unsigned long) (/lib64/libasan.so.2+0x99912)
    #1 0x4d01ff in Transform<FileIO>* create_transform<FileIO>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) transform/factory.cpp:29
    #2 0x46de4e in bool flif_decode<FileIO>(FileIO&, std::vector<Image, std::allocator<Image> >&, int, int, unsigned int (*)(int, long), int, std::vector<Image, std::allocator<Image> >&) [clone .constprop.4] /home/matthias/vcs/github/FLIF/src/flif-dec.cpp:511
    #3 0x5e5aa8 in bool flif_decode<FileIO>(FileIO&, std::vector<Image, std::allocator<Image> >&, int, int) /home/matthias/vcs/github/FLIF/src/flif-dec.hpp:7
    #4 0x5e5aa8 in decode_flif /home/matthias/vcs/github/FLIF/src/flif.cpp:286
    #5 0x419ec4 in handle_decode /home/matthias/vcs/github/FLIF/src/flif.cpp:303
    #6 0x419ec4 in main /home/matthias/vcs/github/FLIF/src/flif.cpp:513
    #7 0x7f34a49fe57f in __libc_start_main (/lib64/libc.so.6+0x2057f)

Direct leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x7f34a682d912 in operator new(unsigned long) (/lib64/libasan.so.2+0x99912)
    #1 0x4d0fa9 in Transform<FileIO>* create_transform<FileIO>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) transform/factory.cpp:31
    #2 0x46de4e in bool flif_decode<FileIO>(FileIO&, std::vector<Image, std::allocator<Image> >&, int, int, unsigned int (*)(int, long), int, std::vector<Image, std::allocator<Image> >&) [clone .constprop.4] /home/matthias/vcs/github/FLIF/src/flif-dec.cpp:511
    #3 0x5e5aa8 in bool flif_decode<FileIO>(FileIO&, std::vector<Image, std::allocator<Image> >&, int, int) /home/matthias/vcs/github/FLIF/src/flif-dec.hpp:7
    #4 0x5e5aa8 in decode_flif /home/matthias/vcs/github/FLIF/src/flif.cpp:286
    #5 0x419ec4 in handle_decode /home/matthias/vcs/github/FLIF/src/flif.cpp:303
    #6 0x419ec4 in main /home/matthias/vcs/github/FLIF/src/flif.cpp:513
    #7 0x7f34a49fe57f in __libc_start_main (/lib64/libc.so.6+0x2057f)

Direct leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x7f34a682d912 in operator new(unsigned long) (/lib64/libasan.so.2+0x99912)
    #1 0x4d11d9 in Transform<FileIO>* create_transform<FileIO>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) transform/factory.cpp:33
    #2 0x46de4e in bool flif_decode<FileIO>(FileIO&, std::vector<Image, std::allocator<Image> >&, int, int, unsigned int (*)(int, long), int, std::vector<Image, std::allocator<Image> >&) [clone .constprop.4] /home/matthias/vcs/github/FLIF/src/flif-dec.cpp:511
    #3 0x5e5aa8 in bool flif_decode<FileIO>(FileIO&, std::vector<Image, std::allocator<Image> >&, int, int) /home/matthias/vcs/github/FLIF/src/flif-dec.hpp:7
    #4 0x5e5aa8 in decode_flif /home/matthias/vcs/github/FLIF/src/flif.cpp:286
    #5 0x419ec4 in handle_decode /home/matthias/vcs/github/FLIF/src/flif.cpp:303
    #6 0x419ec4 in main /home/matthias/vcs/github/FLIF/src/flif.cpp:513
    #7 0x7f34a49fe57f in __libc_start_main (/lib64/libc.so.6+0x2057f)
*snip*
````

**Comment by jonsneyers** [comment]
I guess this could be fixed by using a vector of `unique_ptr` for the transforms, instead of regular pointers that need to be explicitly deleted. This is only a relatively small memleak though, and it would only start to become a problem if you would use the library to attempt to decode lots of corrupted files (where the corruption/file end is inside the header, so during the transform loading).

Should be fixed, but not urgent.

**Comment by jonsneyers** [comment]
I suppose @fherzog2 fixed this. Thanks!

**Comment by fherzog2** [comment]
No problem.
