### ISSUE TITLE
UB when decoding anim flif to pam

### ISSUE THREAD

**Issue by matthiaskrgr** [FLIF-hub/FLIF#339]
I found this via "make test.asan"

In the cmd
````
./flif.asan -d ../tmp-test/endless_war.flif decoded-test-frame.pam
````
clangs UBSAN finds
````
flif-dec.cpp:622:51: runtime error: downcast of address 0x60200000d7f0 which does not point to an object of type 'const Plane<unsigned char>'
0x60200000d7f0: note: object is of type 'ConstantPlane'
 01 00 00 20  60 98 a7 00 00 00 00 00  01 00 00 00 be be be be  02 00 00 00 ff ff ff 04  10 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'ConstantPlane'
SUMMARY: AddressSanitizer: undefined-behavior flif-dec.cpp:622:51 in 
flif-dec.cpp:591:51: runtime error: downcast of address 0x60200000d7f0 which does not point to an object of type 'const Plane<unsigned char>'
0x60200000d7f0: note: object is of type 'ConstantPlane'
 01 00 00 20  60 98 a7 00 00 00 00 00  01 00 00 00 be be be be  02 00 00 00 ff ff ff 04  10 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'ConstantPlane'
````

stacktrace:
````
flif-dec.cpp:622:51: runtime error: downcast of address 0x60200000d7f0 which does not point to an object of type 'const Plane<unsigned char>'
0x60200000d7f0: note: object is of type 'ConstantPlane'
 02 00 00 24  60 98 a7 00 00 00 00 00  01 00 00 00 be be be be  02 00 00 00 ff ff ff 04  10 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'ConstantPlane'
    #0 0x71c40c in bool flif_decode_FLIF2_inner_vertical<FileIO, RacInput24<FileIO>, FinalPropertySymbolCoder<SimpleBitChance, RacInput24<FileIO>, 10>, Plane<unsigned char>, ColorRanges>(int, FileIO&, RacInput24<FileIO>&, std::vector<FinalPropertySymbolCoder<SimpleBitChance, RacInput24<FileIO>, 10>, std::allocator<FinalPropertySymbolCoder<SimpleBitChance, RacInput24<FileIO>, 10> > >&, std::vector<Image, std::allocator<Image> >&, ColorRanges const*, int, int, int, int, int, int, int, std::vector<int, std::allocator<int> >&, std::vector<Transform<FileIO>*, std::allocator<Transform<FileIO>*> >&, int) /home/matthias/vcs/github/FLIF/src/flif-dec.cpp:622:51
    #1 0x7159ce in bool flif_decode_FLIF2_inner<FileIO, RacInput24<FileIO>, FinalPropertySymbolCoder<SimpleBitChance, RacInput24<FileIO>, 10>, ColorRanges>(FileIO&, RacInput24<FileIO>&, std::vector<FinalPropertySymbolCoder<SimpleBitChance, RacInput24<FileIO>, 10>, std::allocator<FinalPropertySymbolCoder<SimpleBitChance, RacInput24<FileIO>, 10> > >&, std::vector<Image, std::allocator<Image> >&, ColorRanges const*, int, int, flif_options&, std::vector<Transform<FileIO>*, std::allocator<Transform<FileIO>*> >&, unsigned int (*)(int, long), std::vector<Image, std::allocator<Image> >&) /home/matthias/vcs/github/FLIF/src/flif-dec.cpp:700:55
    #2 0x710186 in bool flif_decode_FLIF2_pass<FileIO, RacInput24<FileIO>, FinalPropertySymbolCoder<SimpleBitChance, RacInput24<FileIO>, 10> >(FileIO&, RacInput24<FileIO>&, std::vector<Image, std::allocator<Image> >&, ColorRanges const*, std::vector<Tree, std::allocator<Tree> >&, int, int, flif_options&, std::vector<Transform<FileIO>*, std::allocator<Transform<FileIO>*> >&, unsigned int (*)(int, long), std::vector<Image, std::allocator<Image> >&) /home/matthias/vcs/github/FLIF/src/flif-dec.cpp:765:16
    #3 0x6f95df in bool flif_decode_main<10, FileIO>(RacInput24<FileIO>&, FileIO&, std::vector<Image, std::allocator<Image> >&, ColorRanges const*, std::vector<Transform<FileIO>*, std::allocator<Transform<FileIO>*> >&, flif_options&, unsigned int (*)(int, long), std::vector<Image, std::allocator<Image> >&) /home/matthias/vcs/github/FLIF/src/flif-dec.cpp:801:12
    #4 0x6f570c in bool flif_decode<FileIO>(FileIO&, std::vector<Image, std::allocator<Image> >&, unsigned int (*)(int, long), int, std::vector<Image, std::allocator<Image> >&, flif_options&, metadata_options&, FLIF_INFO*) /home/matthias/vcs/github/FLIF/src/flif-dec.cpp:1226:24
    #5 0xa571fc in bool flif_decode<FileIO>(FileIO&, std::vector<Image, std::allocator<Image> >&, flif_options&, metadata_options&) /home/matthias/vcs/github/FLIF/src/./flif-dec.hpp:23:12
    #6 0xa52545 in decode_flif(char**, std::vector<Image, std::allocator<Image> >&, flif_options&) /home/matthias/vcs/github/FLIF/src/flif.cpp:371:12
    #7 0xa52b53 in handle_decode(int, char**, std::vector<Image, std::allocator<Image> >&, flif_options&) /home/matthias/vcs/github/FLIF/src/flif.cpp:404:12
    #8 0xa56031 in main /home/matthias/vcs/github/FLIF/src/flif.cpp:749:16
    #9 0x7f5a80ca7400 in __libc_start_main (/lib64/libc.so.6+0x20400)
    #10 0x41f349 in _start (/home/matthias/vcs/github/FLIF/src/flif.asan+0x41f349)

SUMMARY: AddressSanitizer: undefined-behavior flif-dec.cpp:622:51 in 
flif-dec.cpp:591:51: runtime error: downcast of address 0x60200000d7f0 which does not point to an object of type 'const Plane<unsigned char>'
0x60200000d7f0: note: object is of type 'ConstantPlane'
 02 00 00 24  60 98 a7 00 00 00 00 00  01 00 00 00 be be be be  02 00 00 00 ff ff ff 04  10 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'ConstantPlane'
    #0 0x71a6fc in bool flif_decode_FLIF2_inner_horizontal<FileIO, RacInput24<FileIO>, FinalPropertySymbolCoder<SimpleBitChance, RacInput24<FileIO>, 10>, Plane<unsigned char>, ColorRanges>(int, FileIO&, RacInput24<FileIO>&, std::vector<FinalPropertySymbolCoder<SimpleBitChance, RacInput24<FileIO>, 10>, std::allocator<FinalPropertySymbolCoder<SimpleBitChance, RacInput24<FileIO>, 10> > >&, std::vector<Image, std::allocator<Image> >&, ColorRanges const*, int, int, int, int, int, int, int, std::vector<int, std::allocator<int> >&, std::vector<Transform<FileIO>*, std::allocator<Transform<FileIO>*> >&, int) /home/matthias/vcs/github/FLIF/src/flif-dec.cpp:591:51
    #1 0x71589a in bool flif_decode_FLIF2_inner<FileIO, RacInput24<FileIO>, FinalPropertySymbolCoder<SimpleBitChance, RacInput24<FileIO>, 10>, ColorRanges>(FileIO&, RacInput24<FileIO>&, std::vector<FinalPropertySymbolCoder<SimpleBitChance, RacInput24<FileIO>, 10>, std::allocator<FinalPropertySymbolCoder<SimpleBitChance, RacInput24<FileIO>, 10> > >&, std::vector<Image, std::allocator<Image> >&, ColorRanges const*, int, int, flif_options&, std::vector<Transform<FileIO>*, std::allocator<Transform<FileIO>*> >&, unsigned int (*)(int, long), std::vector<Image, std::allocator<Image> >&) /home/matthias/vcs/github/FLIF/src/flif-dec.cpp:695:55
    #2 0x710186 in bool flif_decode_FLIF2_pass<FileIO, RacInput24<FileIO>, FinalPropertySymbolCoder<SimpleBitChance, RacInput24<FileIO>, 10> >(FileIO&, RacInput24<FileIO>&, std::vector<Image, std::allocator<Image> >&, ColorRanges const*, std::vector<Tree, std::allocator<Tree> >&, int, int, flif_options&, std::vector<Transform<FileIO>*, std::allocator<Transform<FileIO>*> >&, unsigned int (*)(int, long), std::vector<Image, std::allocator<Image> >&) /home/matthias/vcs/github/FLIF/src/flif-dec.cpp:765:16
    #3 0x6f95df in bool flif_decode_main<10, FileIO>(RacInput24<FileIO>&, FileIO&, std::vector<Image, std::allocator<Image> >&, ColorRanges const*, std::vector<Transform<FileIO>*, std::allocator<Transform<FileIO>*> >&, flif_options&, unsigned int (*)(int, long), std::vector<Image, std::allocator<Image> >&) /home/matthias/vcs/github/FLIF/src/flif-dec.cpp:801:12
    #4 0x6f570c in bool flif_decode<FileIO>(FileIO&, std::vector<Image, std::allocator<Image> >&, unsigned int (*)(int, long), int, std::vector<Image, std::allocator<Image> >&, flif_options&, metadata_options&, FLIF_INFO*) /home/matthias/vcs/github/FLIF/src/flif-dec.cpp:1226:24
    #5 0xa571fc in bool flif_decode<FileIO>(FileIO&, std::vector<Image, std::allocator<Image> >&, flif_options&, metadata_options&) /home/matthias/vcs/github/FLIF/src/./flif-dec.hpp:23:12
    #6 0xa52545 in decode_flif(char**, std::vector<Image, std::allocator<Image> >&, flif_options&) /home/matthias/vcs/github/FLIF/src/flif.cpp:371:12
    #7 0xa52b53 in handle_decode(int, char**, std::vector<Image, std::allocator<Image> >&, flif_options&) /home/matthias/vcs/github/FLIF/src/flif.cpp:404:12
    #8 0xa56031 in main /home/matthias/vcs/github/FLIF/src/flif.cpp:749:16
    #9 0x7f5a80ca7400 in __libc_start_main (/lib64/libc.so.6+0x20400)
    #10 0x41f349 in _start (/home/matthias/vcs/github/FLIF/src/flif.asan+0x41f349)

SUMMARY: AddressSanitizer: undefined-behavior flif-dec.cpp:591:51 in 
````

**Comment by jonsneyers** [comment]
I see what's going on here: channel 3 is a ConstantPlane (because the image has no alpha channel but still has a channel 3 since channel 4 is used), while the code assumes that channel 0 and channel 3 always have the same type (either both uint8, both uint16, or in case of PaletteAlpha-k images, both constant). This assumption is helpful to reduce the number of cases and specialize some of those virtual functions while avoiding the compiled code to be too large. But as this example shows, it's not a correct assumption.

However it does not seem to make a difference in practice, at least as long as the undefined behavior is not causing segfaults. The pixel values the decoder gets from channel 3 are probably incorrect because of the invalid downcast, but this doesn't matter because 1) channel 3 is not actually decoded, 2) alpha_zero_special is false if channel 3 is constant, 3) while those values appear in MANIAC properties for channels 0-2, they are not actually relevant since the MANIAC tree cannot have any test nodes that split on a property with a singleton range.

So even if the behavior is undefined, it's still going to decode just fine.

However, not to take any risks, it's probably better to avoid undefined behavior because I can imagine that with some compiler, on some system, this downcast causes subsequent pixel access to produce a segfault.

I 'fixed' it by passing channel 0 instead of channel 3, which of course also makes it receive incorrect pixel values but since the values are irrelevant that doesn't matter.

Can you check if clang's UB sanitizer stops complaining now? (I can't seem to get flif.asan compiled with clang, I'm getting some link errors, probably because I need to install newer versions of some stuff).

**Comment by matthiaskrgr** [comment]
Looks good here, tested with clang 3.9.1 and clang-dev (to-be 4.0).

>I'm getting some link errors,

sounds like you are missing or have broken compiler-rt.
