### ISSUE TITLE
ERROR-SIGSEGV, Segmentation fault-construct<int, int const&>

### ISSUE THREAD

**Issue by EnchantedJohn** [FLIF-hub/FLIF#504]
the fouth error is:
Starting program: /home/lx/5_7/flif/flif/src/flif -e crashes/id\:000013\,sig\:11\,src\:000110\,op\:havoc\,rep\:16 test5.flif --overwrite
Warning: expected ".png", ".pnm" or ".pam" file name extension for input file, trying anyway...

Program received signal SIGSEGV, Segmentation fault.
0x000000000054c928 in construct<int, int const&> (__p=0x100000000, this=<optimized out>) at /usr/include/c++/4.9/ext/new_allocator.h:120
120		{ ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }

**Comment by EnchantedJohn** [comment]
(gdb) bt
#0  0x000000000054c928 in construct<int, int const&> (__p=0x100000000, this=<optimized out>) at /usr/include/c++/4.9/ext/new_allocator.h:120
#1  construct<int, int const&> (__p=0x100000000, __a=...) at /usr/include/c++/4.9/bits/alloc_traits.h:527
#2  push_back (__x=<synthetic pointer>, this=0xd05af0) at /usr/include/c++/4.9/bits/stl_vector.h:917
#3  TransformPaletteC<FileIO>::process (this=<optimized out>, srcRanges=0xd05aa0, images=std::vector of length 1, capacity 1 = {...}) at transform/palette_C.hpp:121
#4  0x00000000006701ad in flif_encode<FileIO> (io=..., images=std::vector of length 1, capacity 1 = {...}, transDesc=std::vector of length 6, capacity 8 = {...}, options=...) at flif-enc.cpp:914
#5  0x000000000045ea4d in encode_flif (argc=<optimized out>, argv=0x7fffffffe318, images=std::vector of length 1, capacity 1 = {...}, options=...) at flif.cpp:344
#6  0x0000000000407c03 in main (argc=<optimized out>, argv=0x7fffffffe310) at flif.cpp:763

**Comment by EnchantedJohn** [comment]
(gdb) x/8r $pc
0x54c928 <TransformPaletteC<FileIO>::process(ColorRanges const*, std::vector<Image, std::allocator<Image> > const&)+1512>:	-1877309119	614763848	-152	605325640
0x54c938 <TransformPaletteC<FileIO>::process(ColorRanges const*, std::vector<Image, std::allocator<Image> > const&)+1528>:	608995656	1149847560	-951578588	15278785

**Comment by EnchantedJohn** [comment]
(gdb) i r
rax            0x0	0
rbx            0xffffffff	4294967295
rcx            0x3f	63
rdx            0x3	3
rsi            0x1	1
rdi            0x1	1
rbp            0xd05ca0	0xd05ca0
rsp            0x7fffffffdba0	0x7fffffffdba0
r8             0x4	4
r9             0x1	1
r10            0x100000000	4294967296
r11            0x0	0
r12            0xd05af0	13654768
r13            0x7fffffffdbf0	140737488346096
r14            0x7fffffffdbec	140737488346092
r15            0x1	1
rip            0x54c928	0x54c928 <TransformPaletteC<FileIO>::process(ColorRanges const*, std::vector<Image, std::allocator<Image> > const&)+1512>
eflags         0x10206	[ PF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
